# CryptoTool

Tool to solve the challanges from the [cryptopals](https://cryptopals.com/).

The tool is written in C and it is my first attempt to apply the Git(flow) Workflow and Test-Driven Development.
